//VKScript
var count_of_randoms = 2;
var resp = API.friends.get({ user_id: 3972090, order: "random", count: count_of_randoms });
var rnd_ids = resp.items;

var rnd_values = [];
var i = 0;
while (i < count_of_randoms) {
    var id = parseInt(rnd_ids[i]) % 1000000;  // сводим к 32-бит числу
    var h = (id * 1664525 + 1013904223) % 1000000; 
    rnd_values.push(h / 1000000);
    i = i + 1;
}

// === Темы ===

// Действия для повышения активности: лайки, комментарии, делиться постами, обсуждения
var engagement = [
    {"title":"Поставьте лайк!","text":"Поддержите обсуждение в группе."},
    {"title":"Напишите комментарий","text":"Автору будет приятно видеть вашу реакцию."},
    {"title":"Рекомендуйте друзьям","text":"Пусть друзья увидят лучшие посты!"},
    {"title":"А вам нравятся ВЕО?","text":"Ставьте больше лайков!"},
    {"title":"Вам понравился пост?","text":"Обязательно поделись с друзьями!"},
    {"title":"Вам нравятся наши ВЕО?","text":"Ставьте лайки и делитесь!"},
    {"title":"Понравился пост?","text":"Обязательно поделитесь с друзьями!"},
    {"title":"Поставьте лайк и напишите комментарий!","text":"Автору будет приятно :)"},
    {"title":"Поставьте лайк и комментарий!","text":"Автору будет приятно видеть вашу реакцию :)"}
];

// Действия связанные с покупкой щенка: написать нам, уточнить детали, позвонить, посмотреть актуальную информацию о щенках
var sales = [
    {"title":"Интересует щенок?","text":"Свяжитесь с нами для деталей.","button":"Написать нам","button_url":"https://vk.cc/bWNPJz"},
    {"title":"Посмотрите актуальную информацию о щенках","text":"Вся информация на странице.","button":"Открыть раздел","button_url":"https://vk.cc/bWNPcE"},
    {"title":"Задумались о щенке ВЕО?","text":"Вся актуальная информация в разделе «Щенки ВЕО»!","button":"Открыть раздел","button_url":"https://vk.cc/bWNPcE"},
    {"title":"Задумались о щенке из питомника?","text":"Мы поможем с выбором будущего друга!","button":"Написать сообщение","button_url":"https://vk.cc/bWNPJz"},
    {"title":"Интересует щенок из питомника?","text":"Свяжитесь с нами удобным способом.","button":"Написать сообщение","button_url":"https://vk.cc/bWNPJz"},
    {"title":"Щенки из питомника ждут вас!","text":"Мы поможем с выбором друга!","button":"Написать сообщение","button_url":"https://vk.cc/bWNPJz"},
	{"title":"Что нужно знать будущим владельцам ВЕО?","text":"Вся важная информация о выборе щенка, уходе и здоровье на сайте питомника.","button":"Перейти на сайт","button_url":"https://vk.cc/cPXbAj"}
];

// Призыв вступить в группу, чтобы публиковать посты и общаться с другими
var group_invite = [
    {"title":"Вступите в группу!","text":"Публикуйте посты о питомце и находите друзей.","button":"Вступить","button_url":"https://vk.cc/bWNRAD"},
    {"title":"Эта группа для теплого общения!","text":"Вступайте в группу и публикуйте посты о своем питомце :).","button":"Правила оформления постов","button_url":"https://vk.cc/bWNRAD"},
    {"title":"Здесь сосредоточены большинство владельцев наших собак!","text":"Вступайте в группу и находите друзей в своем городе! :).","button":"Наша история","button_url":"https://vk.cc/c3WSXE"},
    {"title":"Вступайте в нашу семью и находите друзей из других городов или стран!","text":"Делитесь впечатлениями от прогулок! А мы разделим это!","button":"Наша история","button_url":"https://vk.cc/c3WSXE"}
];

// Нейтральные, общеинформативные сообщения
var info = [
    {"title":"О нашей группе","text":"Здесь делимся историями и фото питомцев."},
    {"title":"Хотите что-то спросить?","text":"Напишите нам в ЛС группы!","button":"Написать сообщение","button_url":"https://vk.cc/bWNPJz"},
    {"title":"Если Вы хотите больше узнать о наших ВЕО","text":"Обязательно посетите наш сайт :)!","button":"Список ссылок","button_url":"https://vk.cc/bWQdLk"},
    {"title":"Хотите посмотреть много фото восточников?","text":"Добро пожаловать в фотоальбомы!","button":"Открыть фотоальбомы","button_url":"https://vk.cc/bWNTPu"},
    {"title":"Посмотрите много фото наших собак!","text":"Фотоальбомы ждут вас!","button":"Открыть фотоальбомы","button_url":"https://vk.cc/bWNTPu"},
    {"title":"Наши собаки в разных уголках света!","text":"Смотрите невероятные приключения!","button":"Посмотреть всё!","button_url":"https://vk.cc/c3WSXE"},
    {"title":"Хотите посмотреть ВСЕХ собак с самого начала?","text":"Заварите чай и расслабьтесь :D","button":"Наша история","button_url":"https://vk.cc/c3WTTa"},
    {"title":"А вы знали?","text":"Брита покорила ведущего Иванa Урганта в шоу «Вечерний Ургант»!","button":"Смотреть видео","button_url":"https://vk.com/veoomsk?from=groups&z=video-79230415_456239285%2Fvideos-79230415%2Fpl_-79230415_-2"},
    {"title":"А вы знали?","text":"Омская Дружина Империал помогает восстановить популяцию ВЕО в Великобритании в 2024 году!","button":"Подробнее","button_url":"https://vk.com/wall-79230415_32712"},
    {"title":"Генетическая проверка","text":"Родители щенков проверены на ДМ (дегенеративную миелопатию) и дисплазию суставов."},
	{"title":"Что нужно знать будущим владельцам ВЕО?","text":"Вся важная информация о выборе щенка, уходе и здоровье на сайте питомника.","button":"Перейти на сайт","button_url":"https://vk.cc/cPXbAj"}
];

// === Проверка членства ===
var is_member = API.groups.isMember({"group_id":"79230415","user_id":Args.uid});

// === Случайный выбор темы через rnd_values[0] ===
var chosen_topic;

if (!is_member) {
    // Не в группе: доступны только info и group_invite
    if (rnd_values[0] <= 0.6) chosen_topic = info;    // 60% — общие сообщения
    else chosen_topic = group_invite;                // 40% — призыв вступить
} else {
    // В группе: доступны все темы
    if (rnd_values[0] <= 0.3) chosen_topic = engagement; // 30%
    else if (rnd_values[0] <= 0.6) chosen_topic = sales; // 30%
    else chosen_topic = info;                             // 40%
}

// === Выбор случайного сообщения из выбранной темы через rnd_values[1] ===
var msg_index = parseInt(rnd_values[1] * chosen_topic.length + 0.5);
if (msg_index >= chosen_topic.length) { msg_index = chosen_topic.length - 1; }

var stub_item = {
    "title": "Рады Вас видеть",
    "button": "",
    "button_url": "",
    "icon_id": "club79230415",
    "text": "Приятного просмотра!"
};

var result_item = stub_item + chosen_topic[msg_index];

// === Заглушка приветствия пользователя ===
var user = API.users.get({"user_ids":Args.uid,"fields":"timezone,last_seen"})[0];
var greeting = "Доброго времени суток, ";
if (user.timezone) {
    var time = (parseInt((user.last_seen.time % 86400) / 3600) + user.timezone) % 24;
    if (time < 6) greeting = "Доброй ночи, ";
    else if (time < 12) greeting = "Доброе утро, ";
    else if (time < 18) greeting = "Добрый день, ";
    else greeting = "Добрый вечер, ";
}

var smart_title = greeting + user.first_name + "!";

// === Возврат ===
return {
    "title":smart_title,
    "rows":[result_item]
};